page{width: 100%;}
.container{
  /* border:1px solid red; */
  height:100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo image{
  /* border:1px solid green; */
  height: 600rpx;
  width: 600rpx;
}
.info{
  padding-bottom: 60rpx;
  /* padding-top: 40rpx; */
  color: #F8937E;
}
.btnGroup{
  /* border:1px solid red; */
  padding-bottom: 200rpx;
  width: 100%;
}
.btnGroup button:not([size='mini']){
  /* border:1px solid red; */
  margin-bottom: 20rpx;
  width:80%

}

/* .confirm{
  width:100%
} */