page{
  height: 100%;
}
.container{
  /* border:1px solid red; */
  height: 100%;
}
.swiper{
  /* border:1px solid black; */
  height:30%;
  margin-top: 20rpx;
}
.swiper swiper{
  height: 100%;
}
.swiper image{
  height: 100%;
  width: 100%;
}
.serchbox{
  /* margin-top: 10rpx; */
  padding-top: 10rpx;
  /* border:1px solid green; */
  height: 90rpx;
  width: 100%;
  background-color:#e4e7e9;
}
.iptbox{
  width: 95%;
  /* border:1px solid red; */
  height: 80%;

  margin-top:8rpx;
  margin-left:2.5vw;
  border-radius: 32rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}
.iptbox image{
  /* border:1px solid black; */
  height: 70rpx;
  width: 70rpx;
  margin-left: 70vw;
}
.iptbox view{
  /* border:1px solid green; */
  height: 100%;
  width: 80rpx;
  margin-left: 20rpx;
  color: rgb(163,163,163);
  font-size: 28rpx;
  text-align: center;
  padding-top: 10rpx;
}
.bottom{
  background-color:#e4e7e9;
}
.rec_text{
  /* border: 1px solid green; */
  height: 90rpx;
  text-align: center;
  padding-top: 40rpx;
  letter-spacing: 15rpx;
  color: #bf392b;
  font-weight: 600;
  background-color: #fff;
}
.rec_text_2{
  /* border: 1px solid green; */
  height: 90rpx;
  text-align: center;
  padding-top: 40rpx;
  margin-top: 20rpx;
  letter-spacing: 15rpx;
  color: #bf392b;
  font-weight: 600;
  background-color: #fff;
}
.pic_group{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
}
.pic_box{
  /* border: 1px solid green; */
  height: 65vw;
  width: 47vw;
  margin-top: 16rpx;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16rpx;
}
.pic_box navigator{
  height: 100%;
  width: 100%;
}
.pic_box image{
  /* border: 1px solid red; */
  height:65%;
  width: 100%;
}
.itro{
  /* border: 1px solid black; */
  font-size: 29rpx;
  height: 20%;
  color: #797d7f;
  padding-left:10rpx ;
  line-height: 120%;
  letter-spacing: 140%;
}
.bbtm{
  display: flex;
}
.bbtm image{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background-color: #E8110F;
  margin-left: 21vw;
}
.bbtm view{
  margin-left: 3vw;
  color: red;
  font-weight: 800;
}
