<view class="container">
    <view class="catagory-up">
    <scroll-view scroll-x="true" class="scr-box" scroll-left="{{scrollLeft}}" bindscroll="scrollMove" scroll-with-animation="true" >
        <view wx:for="{{10}}" class="scr-item-{{index==curpos?'on':''}}" id="scroll-item-{{index}}" bindtap="selectItem" data-index="{{index}}">笔记本</view>
    </scroll-view>
    </view>
    <view class="catagory-down">
    <scroll-view scroll-y="true" class="scr-box-d" enable-flex="true">
        <view class="pic_box" wx:for="{{20}}">
        <navigator url="../detail/detail">
        <image mode="aspectFill"></image>
        <view class="itro">说明说啊决赛晒好惨啊啊惭愧牛仔裤v查看</view>
        <view class="bbtm">
          <view>￥9.99</view>
          <image src="../../images/购物车.png"/>
        </view>
      </navigator>
      </view>
    </scroll-view>
    </view>
</view>