page{
  background-color: #e4e7e9;
}
.container{
  height: 100vh;
  width: 100vw;
  display: flex;
  /* border:1px solid red; */
  box-sizing: border-box;
  flex-direction: column;
}
.catagory-up{
  /* border:1px solid green; */
  margin-top: 10rpx;
  height: 6vh;
  box-sizing: border-box;
  background-color:#fff;
}
.catagory-down{
  /* border: 1px solid black; */
  height: 90vh;
  margin-top: 6rpx;
  background-color: rgb(248,248,248);
}
.scr-box{
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  white-space: nowrap;
}
 .scr-item-{
  /* border: 1px solid green; */
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  width: 30vw;
  /* margin-bottom: 2rpx; */
  text-align: center;
  padding-top: 1.5vh;
  font-size: 14px;
  /* font-weight: 600; */
  color: #4C4C4E;
  letter-spacing: 4rpx;
}
.scr-item-on{
  box-sizing: border-box;
  display: inline-block;
  height: 100%;
  width: 30vw;
  text-align: center;
  padding-top: 1.3vh;
  font-size: 14px;
  color:#FD7013;
  font-weight: 600;
  letter-spacing: 4rpx;
  border-bottom: 2px solid #FD7013;
  /* border:1px solid green; */
}
.scr-box-d{
  /* border: 1px solid green; */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  height: 100%;
}
.pic_box{
  /* border: 1px solid green; */
  height: 65vw;
  width: 47vw;
  margin-top: 16rpx;
  margin-left: 2vw;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16rpx;
}
.pic_box navigator{
  height: 100%;
  width: 100%;
}
.pic_box image{
  /* border: 1px solid red; */
  height:65%;
  width: 100%;
}
.itro{
  /* border: 1px solid black; */
  font-size: 29rpx;
  height: 20%;
  color: #797d7f;
  padding-left:10rpx ;
  line-height: 120%;
  letter-spacing: 140%;
}
.bbtm{
  display: flex;
}
.bbtm image{
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
  background-color: #E8110F;
  margin-left: 24vw;
}
.bbtm view{
  margin-left: 3vw;
  color: #E8110F;
  font-weight: 800;
}